{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "functions": {
    "api/transcribe.cjs": {
      "runtime": "@vercel/node@latest"
    }
  }
}